<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amanda Priestley</title>
<!--   <link rel="stylesheet" href="https://latex.now.sh/style.css"> -->
  <meta charset="UTF-8">
	<meta name="Personal Website of Amanda Priestley" content="Personal Website">
      <meta http-equiv="author" content="Amanda Priestley">
      <meta name="keywords" content="Ph.D Student, University of Texas at Austn, UT Austin, UTCS, Mathematics, Probability Theory, Complexity Theory, Combinatorics">
      <!-- These are META TAGS, they're used to describe the website, this information is read mainly by search engines like GOOGLE, YAHOO, ETC... -->	
<style>
body {
    background-color:white;
    font-family: times;
    font-size: 100%;
    margin-top:70px;
    margin-left:100px;
    margin-right:100px;
    margin-bottom:100px;
}

h1 {
    color: black;
    font-size: 200%;
}

h2 {
    color: black;
/*     font-size: 120%; */
}

p  {
    color: black;
    font-size: 100%;
}

img {
    padding: 50px;

}	
  .header {
    display: flex;
/*     align-items: flex-start; */
  }
  .header-image {
    margin-left: 100px;
    max-width: 250px; 
  }

/* section {
    float:left;
    width:350px;
    padding:10px; 
}
 */
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</head>
     
 <body data-l-s="90152">

<div class="header">	 
<h3 align="left"> Amanda Priestley </h3>
<div style="float:right; margin-left:20px; max-width:280px">
<img src="IMG_2054.JPG" style="float:right;width:200px;" alt="Amanda">
<!-- <img style="display: block;margin: auto;width:300px;"> -->
<div>
    <p>
    </p><h4>Contact Info</h4>
    <p>
     <p>
    </p><i>Email: amandapriestley [at] utexas [dot] edu </i>
    <p>
</div>
</div>
</div>

<p>
   Hi! My name is Amanda and I'm a 3rd year CS Ph.D. Student at UT Austin.
   I am very fortunate to be advised by Professor <a href="https://www.cs.utexas.edu/~panni/"> Anna G&aacute;l</a>.
</p>
<br>
<hr style="width:60%" align="left">
<h3 data-l-s="20248">Publications/Preprints</h3>
<p><a href="https://arxiv.org/abs/2304.02588">The \(S_k\) Shuffle Block Dynamics</a> (with <a href ="https://evitanestoridi.github.io">Evita Nestoridi </a> and <a href="https://sites.google.com/view/dominik-schmid">Dominik Schmid </a>), <i>submitted.</i></p>
<br>	 
<hr style="width:60%" align="left">
 <div>
<h3> Teaching </h3>
<p>
Fall 2022--Graduate Teaching Assistant <b>Algorithms and Complexity Theory </b> 
</p>
<p>
Fall 2019--Undergraduate Teaching Assistant <b>Algorithms and Complexity Theory </b> 
</p>
</div>
<br>	 
<hr style="width:60%" align="left">
 <div>
<h3> Personal Interests </h3>
<p>
I really love listening to music of any genre (except country and reggae), I was a ballet dancer in my past life and now I'm trying out contorition!
</p>
</div>
<br>	 
<div id="a67b32d7-5460-4c45-91b5-0f7dad37896a" style="display: block !important; z-index: 2147483647 !important;"></div>
<div id="l-controls" class="l-external" style="position: relative; z-index: auto;"><div id="l-shadow-host" class="l-external"></div></div>
<div id="l-toasts" style="display:flex;position:absolute;bottom:20px;right:20px;flex-direction:column;align-items:flex-end;gap:10px;"></div>
 </body>
