<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V8WYSFHBVS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V8WYSFHBVS');
</script>
<!-- Google tag (gtag.js) -->

<title>Places I've Been</title>
<!--   <link rel="stylesheet" href="https://latex.now.sh/style.css"> -->
  <meta charset="UTF-8">
	<meta name="Personal Website of Amanda Priestley" content="Personal Website">
      <meta http-equiv="author" content="Amanda Priestley">
      <meta name="keywords" content="Ph.D Student, University of Texas at Austn, UT Austin, UTCS, Mathematics, Probability Theory, Complexity Theory, Combinatorics">
      <!-- These are META TAGS, they're used to describe the website, this information is read mainly by search engines like GOOGLE, YAHOO, ETC... -->	
<style>
body {
    background-color:white;
    font-family: times;
    font-size: 100%;
    margin-top:70px;
    margin-left:50px;
    margin-right:100px;
    margin-bottom:100px;
}

h1 {
    color: black;
    font-size: 200%;
}

h2 {
    color: black;
/*     font-size: 120%; */
}

p  {
    color: black;
    font-size: 100%;
}

img {
    padding: 50px;

}	
  .header {
    display: flex;
/*     align-items: flex-start; */
  }
  .header-image {
    margin-left: 100px;
    max-width: 250px; 
  }
  hr{
  width: 100%;
  }
/* section {
    float:left;
    width:350px;
    padding:10px; 
}
 */
</style>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="google-site-verification" content="0iBFzzxGIVxuqXRAUGL97ucWBxTCxLamqsYj3zMWKbM" />
</head>
     

<h3 data-l-s="20248">Places You Might Have Seen Me </h3>
<p style="margin-bottom:5px;margin-top:0px">Oct 2023 &#8226; ASEP Workshop at The Simons Center for Geometry and Physics</p>
<p style="margin-top:0px">2021 &#8226; SAMSI Workshop on Combinatorial Probability</p>
<br>	 
 </body>
